<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuViewController" customModule="Pickur" customModuleProvider="target">
            <connections>
                <outlet property="NSColorLabel" destination="0fM-R6-7tw" id="ICC-px-P7b"/>
                <outlet property="UIColorLabel" destination="MHl-kj-irs" id="VME-sv-bc5"/>
                <outlet property="blue" destination="WuS-zr-aiO" id="gIf-Jx-iiq"/>
                <outlet property="green" destination="xfW-qF-Hmr" id="DqB-nb-cfj"/>
                <outlet property="hex" destination="EEM-xN-zc9" id="t7i-lx-VEX"/>
                <outlet property="hexOutput" destination="oma-Bq-y4K" id="5lB-h1-Y5d"/>
                <outlet property="red" destination="OdQ-w7-Dva" id="5rv-MG-t4j"/>
                <outlet property="rgbOutput" destination="GYz-1S-0aa" id="lpI-Gz-xzp"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="272" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBI-gh-aEe">
                    <rect key="frame" x="19" y="303" width="37" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HEX" id="21o-2E-0Zn">
                        <font key="font" size="14" name="Helvetica"/>
                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-xN-zc9">
                    <rect key="frame" x="21" y="273" width="65" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="left" placeholderString="000000" drawsBackground="YES" id="HmU-eF-vxP">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-EZ-Qu7">
                    <rect key="frame" x="109" y="303" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RGB" id="Cbb-DL-KVz">
                        <font key="font" size="14" name="Helvetica"/>
                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-w7-Dva">
                    <rect key="frame" x="111" y="273" width="43" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="255" drawsBackground="YES" id="Y91-7y-GuY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-qF-Hmr">
                    <rect key="frame" x="160" y="273" width="43" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="255" drawsBackground="YES" id="zT4-yG-eZ8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-zr-aiO">
                    <rect key="frame" x="209" y="273" width="43" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" placeholderString="255" drawsBackground="YES" id="HTu-dJ-nL5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-ip-XGv">
                    <rect key="frame" x="21" y="219" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="HEX: " id="7fC-Ni-RUL">
                        <font key="font" size="14" name="Helvetica"/>
                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hf-OT-laR">
                    <rect key="frame" x="21" y="188" width="35" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RGB:" id="vPr-vH-8eO">
                        <font key="font" size="14" name="Helvetica"/>
                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-38-7UB">
                    <rect key="frame" x="2" y="337" width="65" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Quit ⌘Q" alternateTitle="Cmd+Q" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8d6-GA-WbQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="8"/>
                        <string key="keyEquivalent">q</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="quit:" target="-2" id="7e2-cf-jjB"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oma-Bq-y4K">
                    <rect key="frame" x="87" y="219" width="130" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="db3-8z-YhM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-1S-0aa">
                    <rect key="frame" x="87" y="188" width="130" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="R0K-ro-BPk">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-kj-irs">
                    <rect key="frame" x="87" y="132" width="167" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="DuP-mL-BRf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-R6-7tw">
                    <rect key="frame" x="87" y="86" width="167" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" id="Yi2-Gu-trt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbu-n1-WJG">
                    <rect key="frame" x="21" y="157" width="56" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UIColor:" id="P8W-9y-UUm">
                        <font key="font" size="14" name="Helvetica"/>
                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLo-iK-2i5">
                    <rect key="frame" x="21" y="111" width="61" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="NSColor:" id="ZS6-cZ-sKM">
                        <font key="font" size="14" name="Helvetica"/>
                        <color key="textColor" red="1" green="0.28235294117647058" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-y5-3aW">
                    <rect key="frame" x="18" y="20" width="236" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="RGB input takes higher precedence over HEX input, if you input HEX after RGB, you won't see any changes occur." id="Wie-Nf-YeW">
                        <font key="font" metaFont="system" size="8"/>
                        <color key="textColor" white="0.84999999999999998" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-UI-Upa">
                    <rect key="frame" x="205" y="337" width="65" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Clear ⌘R" alternateTitle="Cmd+C" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2A2-Xm-8J2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="8"/>
                        <string key="keyEquivalent">r</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="clear:" target="-2" id="I84-wt-du1"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="35" y="222"/>
        </customView>
    </objects>
</document>
